# ----------------------------------------------------------------------
# | Cross-origin images                                                |
# ----------------------------------------------------------------------

# Send the CORS header for images when browsers request it.
#
# https://developer.mozilla.org/en-US/docs/Web/HTML/CORS_enabled_image
# https://blog.chromium.org/2011/07/using-cross-domain-images-in-webgl-and.html

location ~* \.(?:bmp|cur|gif|ico|jpe?g|png|svgz?|webp?)$ {
  include h5bp/cross-origin/requests.conf;

  # Also, set cache rules for images.
  #
  # https://nginx.org/en/docs/http/ngx_http_core_module.html#location
  access_log off;
  expires 1M;
}
